APP_NAME=Alma
APP_ENV=production
APP_KEY=base64:03J+IAfg9ziuQVkVHFOmzBnfM9DqLrPk3myMx0Cv0mY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=
DEMO_MODE=false

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=admin@devklan.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=
AWS_URL=
AWS_ENDPOINT=

DOS_ACCESS_KEY_ID=
DOS_SECRET_ACCESS_KEY=
DOS_DEFAULT_REGION=
DOS_BUCKET=
DOS_FOLDER=
DOS_CDN_ENDPOINT=
DOS_URL=
DOS_ENDPOINT=
DOS_USE_PATH_STYLE_ENDPOINT=

WASABI_ACCESS_KEY_ID=
WASABI_SECRET_ACCESS_KEY=
WASABI_DEFAULT_REGION=
WASABI_BUCKET=
WASABI_ENDPOINT=
WASABI_ROOT=

B2_APPLICATION_KEY_ID=
B2_APPLICATION_KEY_SECRET=
B2_BUCKET_NAME=
B2_REGION=
B2_ENDPOINT=

VITE_APP_NAME="${APP_NAME}"

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

DEVKLAN_API_KEY=
DEVKLAN_API_URL=
